ProyectoSegundoParcial/Despensa.xaml

<UserControl x:Class="ProyectoSegundoParcial.Despensa"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProyectoSegundoParcial"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TextBlock x:Name="lblDespensaProducto" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Producto:" VerticalAlignment="Top"/>
        <TextBlock x:Name="lblDespensaPrecio" HorizontalAlignment="Left" Margin="10,201,0,0" TextWrapping="Wrap" Text="Precio:" VerticalAlignment="Top"/>
        <TextBlock x:Name="lblDespensaCantidad" HorizontalAlignment="Left" Margin="10,125,0,0" TextWrapping="Wrap" Text="Cantidad:" VerticalAlignment="Top"/>
        <TextBlock x:Name="lblDespensaDescuento" HorizontalAlignment="Left" Margin="10,162,0,0" TextWrapping="Wrap" Text="Descuento:" VerticalAlignment="Top"/>
        <TextBlock x:Name="lblDespensaCodigo" HorizontalAlignment="Left" Margin="10,48,0,0" TextWrapping="Wrap" Text="Codigo:" VerticalAlignment="Top"/>
        <TextBlock x:Name="lblDespensaDescripcion" HorizontalAlignment="Left" Margin="10,86,0,0" TextWrapping="Wrap" Text="Descripcion:" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCodigoDespensa" HorizontalAlignment="Left" Height="23" Margin="102,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtDescripcionDespensa" HorizontalAlignment="Left" Height="23" Margin="102,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtCantidadDespensa" HorizontalAlignment="Left" Height="23" Margin="102,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtDescuentoDespensa" HorizontalAlignment="Left" Height="23" Margin="102,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtPrecioDespensa" HorizontalAlignment="Left" Height="23" Margin="102,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="lblDespensaTipoVales" HorizontalAlignment="Left" Margin="10,272,0,0" TextWrapping="Wrap" Text="Si indico que si eliga su tipo de tarjeta:" VerticalAlignment="Top"/>
        <TextBlock x:Name="lblDespensaVales" HorizontalAlignment="Left" Margin="10,240,0,0" TextWrapping="Wrap" Text="Usar vales de tarjeta:" VerticalAlignment="Top"/>
        <RadioButton x:Name="rdbDespensaValesNinguna" Content="Ninguna" HorizontalAlignment="Left" Margin="237,273,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="cbxDespensaValesSi" Content="Si" HorizontalAlignment="Left" Margin="152,241,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rdbDespensaValesBasica" Content="Basica" HorizontalAlignment="Left" Margin="318,273,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="cbxDespensaValesNo" Content="No" HorizontalAlignment="Left" Margin="208,241,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbDespensa" HorizontalAlignment="Left" Margin="102,10,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="CbDespensa_SelectionChanged">
            <ComboBoxItem>Cereal</ComboBoxItem>
            <ComboBoxItem>Frijol</ComboBoxItem>
            <ComboBoxItem>Azucar</ComboBoxItem>
            <ComboBoxItem>Tortillas</ComboBoxItem>
            <ComboBoxItem>Agua</ComboBoxItem>
            <ComboBoxItem>Leche</ComboBoxItem>
        </ComboBox>
        <RadioButton x:Name="rdbDespensaValesAmigoSoriana" Content="AmigoSoriana" HorizontalAlignment="Left" Margin="390,273,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rdbDespensaValesDeluxe" Content="Deluxe" HorizontalAlignment="Left" Margin="506,273,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rdbDespensaValesPro" Content="ProMasterComprador" HorizontalAlignment="Left" Margin="584,273,0,0" VerticalAlignment="Top"/>

    </Grid>
</UserControl>
