ProyectoSegundoParcial/Electronica.xaml

<UserControl x:Class="ProyectoSegundoParcial.Electronica"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProyectoSegundoParcial"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TextBlock x:Name="lblElectronicaProducto" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Producto:" VerticalAlignment="Top"/>
        <TextBlock x:Name="lblElectronicaPrecio" HorizontalAlignment="Left" Margin="10,201,0,0" TextWrapping="Wrap" Text="Precio:" VerticalAlignment="Top"/>
        <TextBlock x:Name="lblElectronicaCantidad" HorizontalAlignment="Left" Margin="10,125,0,0" TextWrapping="Wrap" Text="Cantidad:" VerticalAlignment="Top"/>
        <TextBlock x:Name="lblElectronicaDescuento" HorizontalAlignment="Left" Margin="10,162,0,0" TextWrapping="Wrap" Text="Descuento:" VerticalAlignment="Top"/>
        <TextBlock x:Name="lblElectronicaCodigo" HorizontalAlignment="Left" Margin="10,48,0,0" TextWrapping="Wrap" Text="Codigo:" VerticalAlignment="Top"/>
        <TextBlock x:Name="lblElectronicaDescripcion" HorizontalAlignment="Left" Margin="10,86,0,0" TextWrapping="Wrap" Text="Descripcion:" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCodigoElectronica" HorizontalAlignment="Left" Height="23" Margin="102,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtDescripcionElectronica" HorizontalAlignment="Left" Height="23" Margin="102,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtCantidadElectronica" HorizontalAlignment="Left" Height="23" Margin="102,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtDescuentoElectronica" HorizontalAlignment="Left" Height="23" Margin="102,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtPrecioElectronica" HorizontalAlignment="Left" Height="23" Margin="102,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cbElectronica" HorizontalAlignment="Left" Margin="102,10,0,0" VerticalAlignment="Top" Width="126" SelectionChanged="CbElectronica_SelectionChanged">
            <ComboBoxItem>Celular Alcantel</ComboBoxItem>
            <ComboBoxItem>Laptop HP</ComboBoxItem>
            <ComboBoxItem>Audifonos</ComboBoxItem>
            <ComboBoxItem>Bocina</ComboBoxItem>
            <ComboBoxItem>Memoria USB</ComboBoxItem>
            <ComboBoxItem>Cargador para celular</ComboBoxItem>
        </ComboBox>
        <TextBlock x:Name="lblElectronicaPlan" HorizontalAlignment="Left" Margin="10,242,0,0" TextWrapping="Wrap" Text="Plan de pago" VerticalAlignment="Top"  Height="20" Width="75"/>
        <RadioButton x:Name="rdbElectronicaPlanContado" Content="A contado" HorizontalAlignment="Left" Margin="102,243,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rdbElectronicaPlanSeis" Content="6 meses" HorizontalAlignment="Left" Margin="193,242,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="lblElectronicaTipoVales" HorizontalAlignment="Left" Margin="10,309,0,0" TextWrapping="Wrap" Text="Si indico que si eliga su tipo de tarjeta:" VerticalAlignment="Top"/>
        <TextBlock x:Name="lblElectronicaVales" HorizontalAlignment="Left" Margin="10,277,0,0" TextWrapping="Wrap" Text="Usar vales de tarjeta:" VerticalAlignment="Top"/>
        <RadioButton x:Name="rdbElectronicaValesNinguna" Content="Ninguna" HorizontalAlignment="Left" Margin="237,310,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="cbxElectronicaValesSi" Content="Si" HorizontalAlignment="Left" Margin="152,278,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rdbElectronicaValesBasica" Content="Basica" HorizontalAlignment="Left" Margin="318,310,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="cbxElectronicaValesNo" Content="No" HorizontalAlignment="Left" Margin="208,278,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rdbElectronicaValesAmigoSoriana" Content="AmigoSoriana" HorizontalAlignment="Left" Margin="390,310,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rdbElectronicaValesDeluxe" Content="Deluxe" HorizontalAlignment="Left" Margin="506,310,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rdbElectronicaValesPro" Content="ProMasterComprador" HorizontalAlignment="Left" Margin="584,310,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rdbElectronicaPlanDoce" Content="12 meses" HorizontalAlignment="Left" Margin="278,242,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rdbElectronicaPlanDiesiocho" Content="18 meses" HorizontalAlignment="Left" Margin="377,242,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rdbElectronicaPlanVeinticuatro" Content="24 meses" HorizontalAlignment="Left" Margin="472,242,0,0" VerticalAlignment="Top"/>

    </Grid>
</UserControl>
