ProyectoSegundoParcial/FrutasVerduras.xaml

<UserControl x:Class="ProyectoSegundoParcial.FrutasVerduras"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProyectoSegundoParcial"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TextBlock x:Name="lblFrutasVerduraProducto" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Producto:" VerticalAlignment="Top"/>
        <TextBlock x:Name="lblFrutasVerduraPrecio" HorizontalAlignment="Left" Margin="10,201,0,0" TextWrapping="Wrap" Text="Precio:" VerticalAlignment="Top"/>
        <TextBlock x:Name="lblFrutasVerduraCantidad" HorizontalAlignment="Left" Margin="10,125,0,0" TextWrapping="Wrap" Text="Cantidad:" VerticalAlignment="Top"/>
        <TextBlock x:Name="lblFrutasVerduraDescuento" HorizontalAlignment="Left" Margin="10,162,0,0" TextWrapping="Wrap" Text="Descuento:" VerticalAlignment="Top"/>
        <TextBlock x:Name="lblFrutasVerduraCodigo" HorizontalAlignment="Left" Margin="10,48,0,0" TextWrapping="Wrap" Text="Codigo:" VerticalAlignment="Top"/>
        <TextBlock x:Name="lblFrutasVerduraDescripcion" HorizontalAlignment="Left" Margin="10,86,0,0" TextWrapping="Wrap" Text="Descripcion:" VerticalAlignment="Top"/>
        <TextBlock x:Name="lblFrutasVerduraForma" HorizontalAlignment="Left" Margin="10,233,0,0" TextWrapping="Wrap" Text="Forma:" VerticalAlignment="Top"/>
        <TextBlock x:Name="lblFrutasVerduraBolsa" HorizontalAlignment="Left" Margin="10,264,0,0" TextWrapping="Wrap" Text="Bolsa:" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCodigoFrutaVerdura" HorizontalAlignment="Left" Height="23" Margin="102,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtDescripcionFrutaVerdura" HorizontalAlignment="Left" Height="23" Margin="102,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtCantidadFrutaVerdura" HorizontalAlignment="Left" Height="23" Margin="102,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtDescuentoFrutaVerdura" HorizontalAlignment="Left" Height="23" Margin="102,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtPrecioFrutaVerdura" HorizontalAlignment="Left" Height="23" Margin="102,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <RadioButton x:Name="rdbFrutaVerduraFormaEntera" Content="Entera" HorizontalAlignment="Left" Margin="102,236,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="cbxFrutaVerduraBolsaSi" Content="Si" HorizontalAlignment="Left" Margin="102,264,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbFrutaVerdura" HorizontalAlignment="Left" Margin="102,10,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="CbFrutaVerdura_SelectionChanged">
            <ComboBoxItem>Platano Chiapas</ComboBoxItem>
            <ComboBoxItem>Manzana</ComboBoxItem>
            <ComboBoxItem>Lechuga</ComboBoxItem>
            <ComboBoxItem>Piña</ComboBoxItem>
            <ComboBoxItem>Zanahoria</ComboBoxItem>
            <ComboBoxItem>Sandia</ComboBoxItem>
        </ComboBox>
        <RadioButton x:Name="rdbFrutaVerduraFormaPicada" Content="Picada" HorizontalAlignment="Left" Margin="159,236,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="cbxFrutaVerduraBolsaNo" Content="No" HorizontalAlignment="Left" Margin="159,264,0,0" VerticalAlignment="Top"/>

    </Grid>
</UserControl>
