ProyectoSegundoParcial/MainWindow.xaml

<Window x:Class="ProyectoSegundoParcial.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoSegundoParcial"
        mc:Ignorable="d"
        Title="CorporacionSoriana" Height="450" Width="800" Icon="SORIANA-EN-CH-600x600-px-500x500.png">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="676,348,0,0" TextWrapping="Wrap" Text="Corporation" VerticalAlignment="Top" Width="100" Foreground="#FFB7BD30" FontSize="20" FontWeight="Bold" FontFamily="Tw Cen MT Condensed Extra Bold"/>

        <Image Margin="613,253,10,-3" Source="SORIANA-EN-CH-600x600-px-500x500.png" Stretch="Fill">
            <Image.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF240303" Offset="1"/>
                </LinearGradientBrush>
            </Image.OpacityMask>
        </Image>
        <Rectangle HorizontalAlignment="Left" Height="602" Margin="308,33,0,-216" VerticalAlignment="Top" Width="8" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC22423" Offset="0.273"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFD97877" Offset="0.637"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="602" Margin="308,45,0,-228" VerticalAlignment="Top" Width="8" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFB7BD30" Offset="0.273"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFB7BD30" Offset="0.763"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <TextBlock HorizontalAlignment="Left" Margin="10,8,0,0" TextWrapping="Wrap" Text="Tipo de productos:" VerticalAlignment="Top" FontFamily="Tahoma" FontSize="18"/>
        <ComboBox x:Name="cbElementos" HorizontalAlignment="Left" Margin="165,10,0,0" VerticalAlignment="Top" Width="205" SelectionChanged="CbElementos_SelectionChanged">
            <ComboBoxItem Content="Frutas y verduras"/>
            <ComboBoxItem Content="Panaderia"/>
            <ComboBoxItem Content="Despensa"/>
            <ComboBoxItem Content="Equipo de limpieza"/>
            <ComboBoxItem Content="Juguetes"/>
            <ComboBoxItem Content="Electronica"/>
        </ComboBox>
        <Button x:Name="btnAgregar" Content="Agregar" HorizontalAlignment="Left" Margin="393,11,0,0" VerticalAlignment="Top" Width="75" Click="BtnAgregar_Click"/>
        <Button x:Name="btnGuardar" Content="Guardar" Visibility="Hidden"  HorizontalAlignment="Left" Margin="607,375,0,0" VerticalAlignment="Top" Width="75" Click="BtnGuardar_Click"/>
        <Grid x:Name="grdInterfaz" HorizontalAlignment="Left" Height="347" Margin="10,37,0,0" VerticalAlignment="Top" Width="772"/>
        <Button x:Name="btnCancelar" Content="Cancelar" Visibility="Hidden" HorizontalAlignment="Left" Margin="701,375,0,0" VerticalAlignment="Top" Width="75" Click="BtnCancelar_Click"/>
        <TextBlock x:Name="lblExepcion" HorizontalAlignment="Left" Visibility="Hidden" Margin="330,376,0,0" TextWrapping="Wrap" Text="*Se deben de llenar todos los campos" VerticalAlignment="Top" FontFamily="Tahoma" FontWeight="Bold" FontSize="14" Foreground="Red"/>

    </Grid>
</Window>
