ProyectoSegundoParcial/Panaderia.xaml

<UserControl x:Class="ProyectoSegundoParcial.Panaderia"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProyectoSegundoParcial"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TextBlock x:Name="lblPanaderiaProducto" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Producto:" VerticalAlignment="Top"/>
        <TextBlock x:Name="lblPanaderiaPrecio" HorizontalAlignment="Left" Margin="10,201,0,0" TextWrapping="Wrap" Text="Precio:" VerticalAlignment="Top"/>
        <TextBlock x:Name="lblPanaderiaCantidad" HorizontalAlignment="Left" Margin="10,125,0,0" TextWrapping="Wrap" Text="Cantidad:" VerticalAlignment="Top"/>
        <TextBlock x:Name="lblPanaderiaDescuento" HorizontalAlignment="Left" Margin="10,162,0,0" TextWrapping="Wrap" Text="Descuento:" VerticalAlignment="Top"/>
        <TextBlock x:Name="lblPanaderiaCodigo" HorizontalAlignment="Left" Margin="10,48,0,0" TextWrapping="Wrap" Text="Codigo:" VerticalAlignment="Top"/>
        <TextBlock x:Name="lblPanaderiaDescripcion" HorizontalAlignment="Left" Margin="10,86,0,0" TextWrapping="Wrap" Text="Descripcion:" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCodigoPanaderia" HorizontalAlignment="Left" Height="23" Margin="102,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtDescripcionPanaderia" HorizontalAlignment="Left" Height="23" Margin="102,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtCantidadPanaderia" HorizontalAlignment="Left" Height="23" Margin="102,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtDescuentoPanaderia" HorizontalAlignment="Left" Height="23" Margin="102,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtPrecioPanaderia" HorizontalAlignment="Left" Height="23" Margin="102,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="lblPanaderiaEntrega" HorizontalAlignment="Left" Margin="10,233,0,0" TextWrapping="Wrap" Text="Entrega:" VerticalAlignment="Top"/>
        <TextBlock x:Name="lblPanaderiaDomicilio" HorizontalAlignment="Left" Margin="10,264,0,0" TextWrapping="Wrap" Text="A domicilio:" VerticalAlignment="Top"/>
        <RadioButton x:Name="rdbPanaderiaEntregaCaja" Content="Caja" HorizontalAlignment="Left" Margin="102,236,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="cbxPanaderiaDomicilioSi" Content="Si" HorizontalAlignment="Left" Margin="102,264,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rdbPanaderiaEntregaBolsa" Content="Bolsa" HorizontalAlignment="Left" Margin="159,236,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="No" x:Name="cbxPanaderiaDomicilioNo" HorizontalAlignment="Left" Margin="159,264,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbPanaderia" HorizontalAlignment="Left" Margin="102,10,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="CbPanaderia_SelectionChanged">
            <ComboBoxItem>Bollo</ComboBoxItem>
            <ComboBoxItem>Pan de muerto</ComboBoxItem>
            <ComboBoxItem>Concha</ComboBoxItem>
            <ComboBoxItem>Bolillo</ComboBoxItem>
            <ComboBoxItem>Cuernito</ComboBoxItem>
            <ComboBoxItem>Dona</ComboBoxItem>
        </ComboBox>

    </Grid>
</UserControl>
